
VITE_SUPABASE_URL=https://riysbxlnthfkatmnxxye.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJpeXNieGxudGhma2F0bW54eHllIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcxNDA5NTIsImV4cCI6MjA4MjcxNjk1Mn0._hJVonQ5Z5WGOIUvyF0ai7araBJh0ar_pHuDFfnT-cs
